[uwsgi]
chdir           = /opt/ManageSystem/server/
module          = server.wsgi:application
home            = /opt/ManageSystem/server/venv

# 监听本机端口（非 socket）
http-socket     = :8000    # 根据服务器分配不同端口（8000/8001/8002）
# 或使用 socket：
# socket          = /run/uwsgi/app/myproject/socket
# chmod-socket    = 666

processes       = 8
threads         = 4
enable-threads  = true
master          = true
pidfile         = /tmp/uwsgi.pid
vacuum          = true
die-on-term     = true
max-requests    = 5000
max-requests-delta = 100

logto           = /opt/ManageSystem/server/logs/uwsgi.log
log-maxsize     = 50000000
# 超时设置
harakiri        = 30
http-timeout    = 30

buffer-size     = 65536